<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <children>
      <HBox layoutX="-2.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <GridPane fx:id="board" style="-fx-border-color: black; -fx-border-width: 1px;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="a00" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 1 px; -fx-border-color: black;" />
                     </children>
                  </Pane>
                  <Pane fx:id="a10" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                      <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                  </Pane>
                  <Pane fx:id="a20" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a30" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a40" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a50" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a60" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a70" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a01" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a11" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a21" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a31" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a41" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a51" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a61" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a71" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a02" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a12" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a22" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a32" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a42" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a52" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a62" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a72" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a03" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a13" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a23" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a33" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a43" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a53" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a63" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a73" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a04" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a14" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a24" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a34" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a44" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a54" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a64" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a74" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a05" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a15" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a25" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a35" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a45" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a55" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a65" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a75" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a06" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;;" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a16" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a26" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a36" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a46" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a56" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a66" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a76" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a07" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a17" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a27" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a37" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a47" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a57" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a67" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
                  <Pane fx:id="a77" onMouseClicked="#onPaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7"><children>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
